<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/nav1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Humpback Whale</title>
	<link href="css/humpback.css" rel="stylesheet" type="text/css">
	<!-- InstanceEndEditable -->
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/nav1.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
  <body style="padding-top: 50px">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
	      <a class="navbar-brand" href="index.html">Ocean</a></div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="topFixedNavbar1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="index.html">Home Page<span class="sr-only">(current)</span></a></li>
	        <li><a href="product.html">Product</a></li>
	        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Seas<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="kelpforest1.html">Kelp Forest</a></li>
	            <li><a href="polarsea1.html">Polar seas</a></li>
	            <li><a href="thedeepsea1.html">Deep sea</a></li>
	            <li><a href="corarea1.html">Coral reef</a></li>
              </ul>
            </li>
          </ul>
	      <form class="navbar-form navbar-left" role="search">
</form>
</div>
	    <!-- /.navbar-collapse -->
      </div>
	  <!-- /.container-fluid -->
  </nav>
	<!-- InstanceBeginEditable name="EditRegion1" -->
	
	  
	  
	  <section id="sec1" class="row">
		  
		  
  <div class="col-lg-12">
	<img src="images/HUMP/hump1.jpg" class="img-responsive" alt="Placeholder image">
</section>
	  
<div class="container-fluid">
	
	
  <section id="sec6" class="row">
    <div class="col-lg-12">
      <p ><span>Humpback Whale</span><br>

		
		
	  </p>
    </div>
  </section>
	
  <div class="embed-responsive embed-responsive-16by9">
	  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qPhIfJwd798"></iframe>
  </div>
<section id="sec5" class="row">
    <div class="col-lg-12">
      <p ><span class="my_h3">Anatomy</span><br>
      </p>
    </div>
  </section>
  <section id="sec3" class="row">
    
    <article class="col-lg-6 col-md-6 "> <br>
      <img src="images/HUMP/Humpback2-1.jpg" class="img-responsive" alt="Placeholder image"></article>
    <article class="col-lg-6 col-md-6 "> 
      
      <h3>Size </h3>
      <p>Fully grown males average 13–14 m (43–46 ft). Females are slightly larger at 15–16 m (49–52 ft); one large recorded specimen was 19 m (62 ft) long and had pectoral fins measuring 6 m (20 ft) each. The largest humpback on record, according to whaling records, was a female killed in the Caribbean; she was 27 m (89 ft) long with a weight of 90 metric tons (99 short tons).</p>
</article>
   
  </section>
	<div class="clearfix visible-md-block visible-lg-block"></div>
  <section id="sec4" class="row">
    <article class="col-lg-6 col-md-6 "> <br>
      <img src="images/HUMP/Humpback2-2.jpg" class="img-responsive" alt="Placeholder image"></article>
    <article class="col-lg-6 col-md-6 ">
      <h3>Fin</h3>
      <p>The long black and white tail fin can be up to a third of body length.
Several hypotheses attempt to explain the humpback's pectoral fins, which are proportionally the longest fins of any cetacean. The higher maneuverability afforded by long fins and the usefulness of the increased surface area for temperature control when migrating between warm and cold climates possibly supported this adaptation.
</p>
    </article>
  </section>
  <section id="sec8" class="row">
    <div class="col-lg-12">
		<p>PHOTOS</p>
      <article class="col-md-12 col-lg-8"> <img src="images/HUMP/hump3-1.jpg" class="img-responsive" alt="Placeholder image">
		
	
		
		
		</article>
      <div class="clearfix visible-md-block"></div>
      <article id="a2" class="col-md-6 col-lg-4"> <img src="images/HUMP/hump3-2.jpg" class="img-responsive" alt="Placeholder image"></article>
      <article id="a1" class="col-md-6 col-lg-4"> <img src="images/HUMP/hump3-3.jpg" class="img-responsive" alt="Placeholder image"></article>
     
    
      
    </div>
  </section>
  <section id="sec2" class="row">
    <div class="col-lg-12">
      <p>Behavior</p>
      
    </div>
  </section>
<section id="sec11" class="row">
  <div class="col-lg-12">
    <p ><span class="my_h3">Interactions</span><br>
The humpback social structure is loose-knit. Typically, individuals live alone or in small, transient groups that disband after a few hours. Groups may stay together longer in summer to forage and feed cooperatively.Longer-term relationships between pairs or small groups, lasting months or even years, have rarely been observed. Some females possibly retain bonds created via cooperative feeding for a lifetime. Humpback whales often leap out of the water, a behavior known as "breaching", and slap the water with their fins or tails.

</p>
  </div>
</section>
<section id="sec14" class="row">
  <div class="col-lg-12">
    <p ><span class="my_h3">Interspecies interactions</span><br>
 Humpbacks are a friendly species that interact with other cetacean species such as bottlenose dolphins. Right whales interact with humpbacks. These behaviors have been recorded in all oceans. Records of humpback and southern right whales demonstrating what were interpreted to be mating behaviors have been documented off the Mozambique and Brazilian coasts. Humpback whales appear in mixed groups with other species, such as the blue, fin, minke, gray and sperm whales. Interaction with gray, fin. </p>
  </div>
</section>
<section id="sec15" class="row">
  <div class="col-lg-12">
    <p ><span class="my_h3">Song</span><br>
  Both male and female humpback whales vocalize, but only males produce the long, loud, complex "song" for which the species is famous. Each song consists of several sounds in a low register, varying in amplitude and frequency and typically lasting from 10 to 20 minutes. Individuals may sing continuously for more than 24 hours. Cetaceans have no vocal cords, instead, they produce sound via a larynx like structure found in the throat.</p>
    <audio controls>
      <source src="Audio/Whale Song.mp3" type="audio/mp3">
    </audio>
  </div>
</section>
</div>
	<!-- InstanceEndEditable -->
  <section id="footer" class="row">
  <div class="row">
	   <article class="col-lg-3 col-md-3">
<p><a href="index.html">Home page</a><br>
	     <a href="bestpic1.html"> Today&rsquo;s Best</a><br>
	      <a href="thedeepsea1.html">The Deep</a><br>
	      <a href="polarsea1.html">Polar seas</a><br>
         <a href="kelpforest1.html">Kelp Forest</a><br>
		   <a href="diving.html">Diving</a> </p>
       </article>
      <article class="col-lg-3 col-md-3">
<p><a href="corarea1.html">Coral reef</a><br>
          <a href="deepseacreature1.html">Sea Monster</a><br>
          <a href="shark1.html"> Sharks</a><br>
          <a href="whale1.html">Whales</a><br>
        <a href="turtle.html">Sea turtle</a><br>
	
		 <a href="fossile.html">Livinf fossile</a></p>
      </article>
      <article class="col-lg-3 col-md-3">
<p><a href="humpback.html">Humpback Whale</a><br>
          <a href="coral1.html">Coral</a><br>
          <a href="narwhal.html">Narwhal</a><br>
          <a href="hammer.html">Hammerhead Shark</a><br>
        <a href="copyright.html">Copyright</a><br>
        <a href="product.html"> Product</a></p>
      </article>
      <article class="col-lg-3 col-md-3">
<p><a href="seafood.html">Seafood Guid</a><br>
          <a href="movies.html">Movies about</a><br>
          <a href="ancient.html">Ancient Ocean</a><br>
          
        <a href="guide.html">索引頁</a><br>
        <a href="contactus.html">About me </a></p>
      </article>
	  
    </div>
  </section>
	  
	  
<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
</body>
<!-- InstanceEnd --></html>